'''
최소 한칸 이상 떨어져 있어야한다.

'''


n = int(input())
array = list(map(int,input().split()))

# DP 테이블을 계속해서 중첩해 나가는 느낌을 갖자. (점화식)
d = [0] * (n+1)

'''
왼쪽부터 턴다고 생각하자. 일단 제일 왼쪽부터 털수도 있고 2번째부터 털수도 있다.
일단 제일 왼쪽을 털었다고 가정하자.
'''
d[0] = array[0]
'''
그리고 두번째 창고를 보자. 어 근데 첫번째보다 두번째가 많을 수도 있다.
그럼 두번째 창고부터 터는게 더 많이 터는 방법이다. max로 이것을 비교해봐서 더 큰걸 가져가자.
'''
d[1] = max(array[0],array[1])

'''
자 그럼 이제 반복문을 한번 들어가보자.
'''
for i in range(2,n):
    '''
    3번째에 왔어, 첫번째하고 세번째를 더한게 2번째만 갖는거보다 클 수도 있다. 그럼 이걸 또 비교해야하지 않을까?
    비교해서 더 큰놈을 가져가자.
    '''
    d[i] = max(d[i-1],d[i-2]+array[i]) # 현재 값을 더할지 말지를 고민하는 것인 듯.

    '''
    1 3 1 1 5로 한번 반복된걸 써보자.
    d[0] = 1 , d[1] = 3이다.
    d[2] = max(d[1],d[0]+array[2]) = max(3,2) = 3 -> 2번만 털었따.
    d[3] = max(d[2],d[1]+array[3]) = max(3,4) = 4 -> 2번과 4번을 털었다. 
    d[4] = max(d[3],d[2]+array[3]) = max(4,8) = 8 -> 2번 4번 vs 2번 5번턴거 비교 
    '''

print(d)
