'''
3x2 면
1x2 두개에 2x1 한개
2x1 한개 1x2 두개
2x1 한개 2x2 한개
2x2 한개 2x1 한개
2x1 3개

사실상 1x2 두개는 무조건 세트여야. 즉 2x2와 2x1의 경우로 이루어진 것에 곱하기 2를 하면 되긴함.
고려해야할 것은 가로길이만. n이 들어오면 /2와 -1만으로 0이 되는지를 파악하는 문제가 된다.

'''

n = int(input())
d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3,n+1):
    d[i] = d[i-1]+2*d[i-2] % 796796

print(d[i])
