N = int(input())
d = [0]*(N+1)

for i in range(2,N+1):

    a = d[i-1] + 1 # -1로 빼진 것의 개수와 빼진 것으로 가는 방법 1을 추가

    if i % 2 == 0:
        b = d[i // 2] + 1  # 2로 나눠진 것의 개수와 나눠진 것으로 가는 방법 1을 추가
        a = min(a, b)

    if i % 3 == 0:
        b = d[i // 3] + 1  # 3로 나눠진 것의 개수와 나눠진 것으로 가는 방법 1을 추가
        a = min(a, b)

    # -1,//3,//2의 결과들을 전부 비교해서 가장 최소가 된 애를 dp table에 넣기
    d[i] = a

print(d[N])